# o3-tp

./: .gitignore  pom.xml
src/main/scala/ar/edu/unq/obj3/O3_TP1/: App.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/actividad/: Actividad.scala  Experimento.scala  GrupoConsultas.scala  Sesion.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/aula/: Asignable.scala  Aula.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/carrera/: Carrera.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/grupos/: Agenda.scala  GrupoConsultas.scala  GrupoDeInvestigacion.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/materia/: Cuatrimestre.scala  Materia.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/materia/curso/: Cursable.scala  Cursada.scala  Curso.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/materia/estadisticas/: Cursable.scala  Estadisticas.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/materia/estado/: Estado.scala
src/main/scala/ar/edu/unq/obj3/O3_TP1/persona/: Corte.scala  Persona.scala
src/test/scala/ar/edu/unq/obj3/O3_TP1/actividad/: ActividadTest.scala  EstadisticasTest.scala  ProyectoTest.scala
src/test/scala/ar/edu/unq/obj3/O3_TP1/grupos/: GrupoConsultasTest.scala
src/test/scala/ar/edu/unq/obj3/O3_TP1/materia/estadisticas/: CursableTest.scala  EstadisticasTest.scala
src/test/scala/ar/edu/unq/obj3/O3_TP1/utils/: CursadaMocks.scala  DateUtils.scala  MockitoSugarExtentions.scala
